AWS_REGION=xx-xxxxxxxx-1
AWS_PROFILE=claudia
LAMBDA_NAME=devneko-image-proxy
LAMBDA_ROLE=arn:aws:iam::XXXXXXXXXX:role/xxxxxxxx
LAMBDA_MEMORY=512
LAMBDA_TIMEOUT=10
S3_BUCKET=yourbucket
PATH_PREFIX=/images
